DEBUGGER=false
NODE_ENV=production
PORT=8000
SERVER_HOST=localhost
COOKIE_SECRET=This_Should_be_32_characters_long
YAR_COOKIE_SECRET=This_Should_be_32_characters_long
JWT_SECRET=This_Should_be_32_characters_long
GMAIL_ID=Sender's Gmail Id
GMAIL_PASSWORD=Gmail password
GMAIL_SENDEREMAIL=Display email id for sender
GMAIL_SENDERNAME=Sender's name to display in email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
SWAGGER_HOST=localhost:8000
#DATABASE_URL=mongodb://localhost:27017/hapijstestdb
DATABASE_URL=mongodb://0.0.0.0:27017/PROJECT_X